<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бураков ІП-34 Варіант 4 Гумова таблична верстка</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        #main-layout {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: auto;
        }

        #main-layout td {
            vertical-align: middle;
            font-size: 2rem;
            font-weight: bold;
            color: black;
        }
        
        #col-1 {
            position: relative; 
            text-align: right;
            padding-right: 100px;
            border: 1px solid black;
        }

        #col-5 {
            text-align: left;
            padding-left: 100px;
            border: 1px solid black;
        }

        #col-3 {
            border-left: none;
            border-right: none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #header-row, #footer-row {
            height: 100px;
            background-color: #FFD700;
        }
        
        #middle-row {
            height: calc(100vh - 200px);
        }
        
        #col-2 {
            width: 25%;
            background-color: #4169E1;
            text-align: center; 
            vertical-align: middle;
            border: 1px solid black;
        }
        
        #col-4 {
            width: 25%;
            padding: 0;
            text-align: center; 
            vertical-align: middle;
            border-right: 1px solid black;
        }
        
        #col-3 {
            width: 50%;
        }

        #white-box-1 {
            width: 20%;
            min-width: 100px;
            max-width: 300px;
            height: 25px;
            background-color: white;
            border: 1px solid black;
            position: absolute; 
            left: 15px;
            top: 50%; 
            transform: translateY(-50%); 
        }
        
        #section-3-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 10px;
        }
        
        #section-3-white {
            flex-grow: 1;
            background-color: white;
            text-align: center;
            vertical-align: top;
            padding: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
        
        #section-3-red {
            height: 50px;
            background-color: #FF6347;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 0;
            line-height: 0;
        }

        #section-4-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box; 
            padding: 10px; 
        }
        
        #section-4-white {
            flex-grow: 1;
            background-color: #4169E1;
            text-align: center;
            vertical-align: top;
            padding: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto; 
        }

    </style>
</head>
<body>
    
    <table id="main-layout">
        <tr id="header-row">
            <td colspan="3" id="col-1">
                <div id="white-box-1"></div>
                1
            </td>
        </tr>

        <tr id="middle-row">
            <td id="col-2">
                2
            </td>

            <td id="col-3">
                <div id="section-3-container">
                    <div id="section-3-white">
                        3
                    </div>
                    <div id="section-3-red">
                        </div>
                </div>
            </td>

            <td id="col-4">
                <div id="section-4-container">
                    <div id="section-4-white">
                        4
                    </div>
                </div>
            </td>
        </tr>

        <tr id="footer-row">
            <td colspan="3" id="col-5">
                5
            </td>
        </tr>
    </table>

</body>
</html>


